<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EDAD0A">


    <Button
        android:id="@+id/nextbtn"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ileri_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tarihText"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:text="3000BC"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/geribtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="204dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/resim1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uygarliklist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <ImageView
        android:layout_width="134dp"
        android:layout_height="133dp"
        android:scaleType="fitXY"
        android:src="@drawable/lejant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <ListView
        android:id="@+id/uygarliklist"
        android:layout_width="104dp"
        android:layout_height="203dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/geribtn"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:text="@string/geri_button"
        app:layout_constraintEnd_toStartOf="@+id/nextbtn"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--Mobil Uygulama Gelistiriciler: Umut Emre Dincel
                                        Ecem Nur Albayrak-->